<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/maintable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <div class="search" id="jap">
        <form> 
            <input type="text" placeholder="японский" id="search-text" onkeyup="tableSearch()">
            <button type="submit"></button>
        </form> 
    </div>

    <div class="search" id="rus">
        <form> 
            <input type="text" placeholder="русский" id="search-textrus" onkeyup="tableSearchrus()">
            <button type="submit"></button>
        </form> 
    </div>

    <table class="table table-striped" id="grammar">
        <colgroup>
            <col width=0.01%>
            <col width=6%>
            <col width=7% class="jap">
            <col width=15% class="rus">
            <col width= 20%>
            <col width= 15% class="dop">
        </colgroup>

        <thead>
            <tr>
                <th>JLPT</th>
                <th>часть речи</th>
                <th>японский</th>
                <th>русский</th>
                <th>пример</th>
                <th>дополнение</th>
            </tr>
        </thead>

        <!-- 
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>                    
                </td>
                <td></td>                
            </tr>
        -->

        <tr>
            <td>N4</td>
            <td>Vて</td>
            <td>みたい</td>
            <td>хочу попробовать сделать</td>
            <td>面白いよ。このゲームを<b>やってみたい</b>。<br>
                Интересно! Хочу попробовать поиграть  в эту игру!                  
            </td>
            <td></td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>Vて</td>
            <td>みる</td>
            <td>попробую сделать</td>
            <td>
                分かった。彼と<b>話してみる</b>。<br>
                Поняла. Я попробую с ним поговорить
            </td>
            <td></td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>
                いA<s>い</s><br>
                いAくな<s>い</s>+さ <br>
                なA<br>
                なA+ではな<s>い</s>+さ
            </td>
            <td>そうです</td>
            <td>выглядит каким-то</td>
            <td>
                このアイスクリームは美味し<b>そうです</b>。<br>
                Это мороженое выглядит вкусным
            </td>
            <td>                
                исключение - いい <br>
                よさそうです（выглядит хорошим）<br>
                よくなさそうです (не выглядит хорошим)
            </td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>
                いAい<br>
                なA<s>な</s>+だ<br>
                N+だ<br>
                IIIう
            </td>
            <td>そうです</td>
            <td>я слышал, что….</td>
            <td>
                ファストフードは体に悪い<b>そうです</b>。<br>
                Я слышал, что фаст фуд вреден для здоровья
            </td>
            <td></td>                
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>～って</td>
            <td>• говоря о... <br>
                • частица, выделяющая тему предложения<br>
                • частица, выделяющая цитируемые слова<br>
                • показатель риторического вопроса: не правда ли?</td>
            <td></td>
            <td></td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>IIIう/Vた/Vない
                いAい <br>
                なA<br>
                N</td>
            <td>かもしれません<br>
                かもしれない<br>
                かも</td>
            <td>наверно / возможно</td>
            <td>明日は雪が降る<b>かもしれない。</b><br>
                Завтра, возможно, пойдет снег.</td>
            <td>N/なA+じゃない　<br>
                兎じゃないかもしれない <br>
                Возможно, это не кролик <p></p>
                N/なA+だった<br>
                コーヒーだったかもしれない <br>
                Наверно, это было кофе</td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>IIい</td>
            <td>ながら</td>
            <td>кто-то совершает два действия одновременно</td>
            <td>コーヒーを飲み<b>ながら</b>、話しました。<br>
                Я разговаривал и пил кофе.</td>
            <td>может использоваться в случаях, когда одновременность просматривается нечетко: <br>
                アルバイトをしながら、大学で勉強している。<br>
                Я учусь и подрабатываю одновременно.</td>                
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>だけ</td>
            <td>только / всего лишь</td>
            <td></td>
            <td></td>                
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>しか</td>
            <td>только / всего лишь<br>
                (эмоциональная окраска - разочарование)
            </td>
            <td></td>
            <td></td>                
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>こと</td>
            <td>субстантиватор<br>
                Констатация факта, состояния или абстрактного отношения<p></p>
                Приказ, пожелание, побуждение, обещание, предложение <p></p>
                Оценка или характеристика</td>
            <td></td>
            <td></td>                
        </tr>

        <tr>
            <td>N3</td>
            <td>Vない</td>
            <td>わけにはいかない</td>
            <td>не могу не сделать <br>
                вынужден / должен сделать</td>
            <td>この本をずっと持っていたいけど、図書館の本だから、返さない<b>わけにはいかない。</b><br>
                Я бы хотел, чтобы эта книга была у меня всегда, но так как она из библиотеки, то я просто не могу не вернуть её.</td>
            <td>не можем позволить себе сделать что-то из-за моральных принципов/долга 
                    перед обществом и т.п.</td>                
        </tr>

        <tr>
            <td>N3</td>
            <td>IIIう</td>
            <td>わけにはいかない</td>
            <td>я просто не могу себе позволить сделать это</td>
            <td>今日は車で来たんです。お酒を飲む<b>わけにはいきません。</b><br>
                Сегодня я на машине приехал. Я не могу себе позволить пить спиртное.</td>
            <td>не можем позволить себе сделать что-то из-за моральных принципов/долга 
                перед обществом и т.п.</td>                
        </tr>

        <tr>
            <td>N3</td>
            <td>なA+な <br>
                いAい <br>
                IIIう / Vた <br>
                N+の</td>
            <td>わけがない</td>
            <td>бессмысленно/невозможно</td>
            <td>こんな大きい家、私に買える<b>わけがない。</b><br>
                Я просто не смогу купить этот огромный дом.(уверен на 120%)</td>
            <td>употребляется в тех случаях, когда говорящий уверен в том, 
                что делать это не имеет смысла / невозможно  и что такого 
                в природе просто не может быть</td>                
        </tr>

        <tr>
            <td>N3</td>
            <td>なA+な <br>
                いAい <br>
                IIIう / Vた <br>
                N+の</td>
            <td>わけではない</td>
            <td>не то чтобы  A, а скорее В</td>
            <td>嫌いな<b>わけではない</b>が、豚肉はあまり食べないんです。<br>
                Я не то чтобы ненавижу свинину, а скорее просто редко её ем.</td>
            <td>Дает мягкий отказ собеседнику. Таким образом мы отрицаем лишь часть 
                сказанного, а не категорически не соглашаемся</td>                
        </tr>

        <tr>
            <td>N3</td>
            <td>なA+な<br>
                いAい <br>
                IIIう / Vた <br>
                N+の</td>
            <td>わけだ</td>
            <td>выходит, что <br>
                получается,что <br>
                ничего удивительного, что</td>
            <td>彼女は五年間、アメリカに留学していたんです。<br>
                Она пять лет училась в Америке. <p></p>
                
                なるほど、英語が上手な<b>わけだね。</b> <br>
                Выходит что она умело владеет английским.</td>
            <td>Подчеркивает естественность, закономерность результата. 
                Т.е. из той информации, что нам предоставил собеседник сам 
                по себе напрашивается вывод.</td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>IIIう <br>
                N+の <br>
                いAい <br>
                なA+な</td>
            <td>ないはずだ</td>
            <td>должно быть, что не <br>
                (человек делает предположения)</td>
            <td>彼は<b>来ないはずだ。</b><br>
                Скорее всего он не придёт. (Тот факт, что он придёт маловероятен.)</td>
            <td>はずがない –  вероятность что это произойдёт – 0% (мнение говорящего)</td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>IIIう <br>
                N+の <br>
                いAい <br>
                なA+な</td>
            <td>はずがない</td>
            <td>не должно быть, что / невозможно <br>
                (уверенность говорящего в том, что такое просто не может произойти)</td>
            <td>彼は来る<b>はずがない。</b><br>
                Не должен он придти! (Не придёт он! Это точно!)</td>
            <td>ないはずだ  – вероятность совершения  очень мала (мнение говорящего)</td>                
        </tr>
        
        <tr>
            <td>N4</td>
            <td>IIIう <br>
                N+の <br>
                いAい <br>
                なA+な</td>
            <td>はず</td>
            <td>должно быть, что <br>
                (человек делает предположения)</td>
            <td>部屋が静かだから、彼はもう寝ている<b>はず</b>です。<br>
                В комнате тихо, поэтому должно быть он уже спит.</td>
            <td></td>                
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>のは</td>
            <td>превращает глагол или предложение в существительное, 
                которое затем можно использовать, как любое существительное</td>
            <td>日本語を勉強するとき、一番難しい<b>のは</b>漢字だ。<br>
                Когда учишь японский, самое сложное это иероглифы</td>
            <td></td>                
        </tr>

        <tr>
            <td>N1</td>
            <td>V <br>
                N+だ/だった <br>
                なA+だ/だった<br>
                いAい
            </td>
            <td>とは</td>
            <td>выражения удивления говорящего: <br>
                (я не знал/ я был удивлен этому/ тот факт, что) <p></p>
                определение слова или фразы
                <p></p>
                Может использоваться в конце предложения аналогично «что такое…?»
            </td>
            <td>
                JLPT<b>とは</b>Japanese Language Proficiency Test の略で、日本語能力試験のことである。<br>
                JLPT — это аббревиатура от тест на знание японского языка. 
                <p></p>
                あんなに女らしく美しく見える人が、実は男だった<b>とは…</b><br>
                Я не могу поверить, что человек, который выглядит и ведет себя точно так же, как женщина, на самом деле мужчина... 
            </td>
            <td>когда всё предложение состоит только из とは и определяемого слова, 
                имеет значение вопроса "что значит это слово?", "что это?";<p></p>
                日本とは? <br>Что такое Япония?
            </td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>V <br>
                N+の <br>
                なA+な <br>
                いAい</td>
            <td>ようだ</td>
            <td>Похоже, что <br>
                (прелположение, опираемся на любые из пяти чувств)</td>
            <td>この家、焼きそばを作った<b>ようだ</b>。<br>
                Похоже, что в этом доме приготовили якисобу.</td>
            <td>みたい - чаще употребляется в разговорной речи</td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>V</td>
            <td>みたい</td>
            <td>Похоже, что <br>
                (предположение, опираемся на любые из пяти чувств)</td>
            <td>彼は疲れている<b>みたい</b>だ。<br>
                Похоже, что он устал./ Он выглядит усталым.</td>
            <td>ようだ -  более официальный вариант</td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>N</td>
            <td>みたい + に</td>
            <td>будто <br> словно <br> как
                такой, как<br> делать как</td>
            <td>彼は鬼<b>みたいに</b>怖いよ。
                Он страшен, как чёрт!</td>
            <td></td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>N</td>
            <td>みたい（な）</td>
            <td>выглядит каким-то <br> похож на</td>
            <td>サシャはクマ<b>みたい</b>だ。<br>
                Саша похож на медведя.</td>
            <td>よう -  более официальный вариант </td>                
        </tr>

        <tr>
            <td> N4</td>
            <td>IIIう<br>
                N <br>
                いAい <br>
                なA</td>
            <td>なら</td>
            <td>Если  ты собрался делать это, то... <br>
                Если  дела обстоят так, то... <p></p>
                (говорящий получает информацию от собеседника и на основе неё даёт совет 
                / высказывает свое мнение/ просит что-то сделать)</td>
            <td>А : 頭が痛いんだけど <br> У меня тут голова болит…<p></p>

                В: 頭が痛い<b>なら</b>、ちょっと休んだほうがいいよ。<br>
                Если у тебя болит голова, то лучше тебе немного отдохнуть!</td>
            <td></td>                
        </tr>

        <tr>
            <td>N3</td>
            <td>Nの<br>
                IIIう<br>
                Vた<br>
                Vている</td>
            <td>とおり (に)</td>
            <td>так же, как и</td>
            <td>僕は教えた<b>とおりに</b>やってみなさい！<br>
                Попробуй сделать так, как я тебе объяснил.</td>
            <td>N + どおり (без の) <br>
                Если とおり стоит в конце, то に заменяем на だ</td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>V~аせて</td>
            <td>くれる</td>
            <td>кто-то кому-то позволяет что-то сделать</td>
            <td><b>笑わせてくれて</b>ありがとう！<br>
                Спасибо, что заставил меня рассмеяться!</td>
            <td>V~aせてください　ー　позвольте сделать что-то</td>                
        </tr>

        <tr>
                <td>N4</td>
                <td>V~аせて</td>
                <td>ください</td>
                <td>позвольте сделать что-то</td>
                <td>私にその仕事を<b>やらせてください。</b><br>
                    Разрешите мне сделать эту работу!</td>
                <td>V~аせてくれる　―　кто-то кому-то позволяет что-то делать</td>                
            </tr>

        <tr>
            <td>N4</td>
            <td>IIIう</td>
            <td>ことができる</td>
            <td>могу сделать это</td>
            <td>私はその本を読む<b>ことができる</b>。<br>
                Я могу прочитать эту книгу.</td>
            <td>・почти не употребляется в повседневных разговорах<br>
                ・потенциальная форма глагола используется в повседневной речи</td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>IIい</td>
            <td>にくい</td>
            <td>действие выполнять сложно, неприятно или неудобно</td>
            <td>ハイヒールは歩き<b>にくい</b>です。<br>
                На каблуках ходить неудобно</td>
            <td>やすい - действие выполнять легко, приятно или комфортно</td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>IIい</td>
            <td>やすい</td>
            <td>действие выполнять легко, приятно или комфортно</td>
            <td>このスニーカーは歩き<b>やすい</b>です。<br>
                Эти кроссовки удобны для ходьбы/ В этих кроссовках удобно ходить</td>
            <td>にくい - действие выполнять сложно, неприятно или неудобно</td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>IIIう/Vた <br>
                N+の<br>
                いAい
            </td>
            <td>くせに</td>
            <td>несмотря на/ но<p></p>
                (выражает недовольство, критику или презрение по отношению к кому-то)</td>
            <td>知ってる<b>くせに</b>、教えてくれない。<br>
                Знает, но мне не объясняет. 
                (Козлина такая!)</td>
            <td>のに - несмотря на/ но<br>
                (реальность не совпадает с нашими ожиданиями. 
                Выражает удивление, досаду или сожаление говорящего)</td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>IIIう/Vた <br>
                なA+な<br>
                いAい</td>
            <td>のに</td>
            <td>несмотря на/ но <p></p>
                (реальность не совпадает с нашими ожиданиями. 
                Выражает удивление, досаду или сожаление говорящего)</td>
            <td>あの車が古い<b>のに</b>、まだよく走る。<br>
                Эта машина старая, но еще хорошо ездит.</td>
            <td>くせに - несмотря на/ но <br>
                (выражает недовольство, критику или презрение по отношению к кому-то)</td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>V</td>
            <td>AときB</td>
            <td>когда <p></p>
                (А происходит <u>одновременно</u> с событием В, 
                то А ставится в тоже время что и В)</td>
            <td>暑い日に外で仕事をする<b>とき</b>、たくさん汗をかく。<br>
                В жаркие дни, когда работаешь на улице,  много потеешь. <br>
                (Работаешь и одновременно потеешь)</td>
            <td></td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>IIIう</td>
            <td>AときB</td>
            <td>когда<p></p>
                (А происходит <u>позже</u> события В, то глагол перед toki будет в словарной форме)</td>
            <td>いつも<b>寝るとき</b>、電気を消します。<br>
                Когда ложусь спать, я всегда выключаю свет. <br>
                (Cначала выключаю свет, а потом ложусь)</td>
            <td></td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>Vた</td>
            <td>AときB</td>
            <td>когда<p></p>
                (А происходит <u>раньше</u>, чем событие В, 
                глагол перед とき будет в  прошедшем времени)
            </td>
            <td>ケーキを<b>食べたとき</b>、歯が痛くなった。<br>
                Мои зубы заболели, когда я съел торт. <br>
                (сначала съел, потом заболел зуб)</td>
            <td></td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>N+の<br>いAい <br>なA+な
            </td>
            <td>とき</td>
            <td>когда</td>
            <td>子供の<b>とき</b><br> Когда я был ребёнком<p></p>
                暇な<b>とき</b> <br> Когда я свободен
            </td>
            <td></td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>N</td>
            <td>の間<br>(あいだ）</td>
            <td>пока...</td>
            <td>私が留守<b>の間に</b>、家に泥棒が入った。<br>
                Пока меня не было дома, туда проник вор.</td>
            <td></td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>IIIう<br>
                Vている
            </td>
            <td>間 (に) <br>(あいだ）</td>
            <td>пока происходило событие А, произошло и событие В <p></p>
                (промежуток А не равен промежутку В (А≠В))
            </td>
            <td>寝ている<b>間に</b>、電話がなりました。<br>
                Пока я спал, звонил телефон. <br>
                (Телефон звонил не всё время моего сна)</td>
            <td></td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>Vる<br>
                Vている
            </td>
            <td>А間В<br>(あいだ）</td>
            <td>пока происходило событие А, произошло и событие В <p></p>
                (А и В занимают один и тот же промежуток времени (А=В))</td>
            <td>散歩している<b>間</b>、雨が降っていた。<br>
                Пока я гулял, шел дождь. <br>
                (Промежуток времени А равен промежутку В)</td>
            <td></td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>Vた+ら</td>
            <td>どですか</td>
            <td>как насчет того, чтобы сделать...?　<br>
                почему бы тебе не сделать... ?</td>
            <td>疲れたんですか。早く<b>帰ったらどうですか。</b><br>
                Вы устали? Как насчет того, чтобы пораньше уйти домой?</td>
            <td>・たらいかがですか。(вежливость прям зашкаливает)<br>
                ・たらどうですか。(просто вежливый)<br>
                ・たらどう？ (разговорный)<br>
                ・たら？ (разговорный сокращенный)</td>                
        </tr>
        
        <tr>
            <td>N4</td>
            <td>IIい</td>
            <td>終わる<br>(おわる）</td>
            <td>закончил делать что-то</td>
            <td>本を読み<b>終わった</b>から、遊びに行こう！ <br>
                Я закончил читать книгу, поэтому пойдём повеселимся!</td>
            <td></td>                
        </tr>
    
        <tr>
            <td>N4</td>
            <td>IIい</td>
            <td>続ける <br>(つずける）</td>
            <td>продолжает делать что-то</td>
            <td>何があっても、日本語を勉強し<b>続ける</b>つもりです！ <br>
                Что бы ни случилось, я собираюсь продолжать учить японский!</td>
            <td></td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>IIい</td>
            <td>始める<br>(はじめる）</td>
            <td>начал делать что-то</td>
            <td>選手たちは走り<b>始めた。</b><br>
                Спортсмены побежали.</td>
            <td>出す　ー　внезапно что-то начал делать<br>
                (используется тогда, когда происходит что-то неожиданное)</td>                
        </tr>

        <tr>
            <td>N4</td>
            <td>IIい</td>
            <td>出す<br>(だす）</td>
            <td><u>внезапно</u> что-то начал делать <br>
                (используется тогда, когда происходит что-то неожиданное)</td>
            <td>子供は急に泣き<b>出した。</b><br>
                Ребенок внезапно заплакал.</td>
            <td>始める　―　начал делать что-то<br>
                (никакого удивления от этого говорящий не испытывает)</td>                
        </tr>      

        <tr>
            <td>N4</td>
            <td>IIIう<br>Vない</td>
            <td>ことになっている</td>
            <td>так заведено</td>
            <td>この会社で制服を着る<b>ことになっている</b><br>
    В этой фирме принято носить форму</td>
            <td></td>
        </tr>

        <tr>
            <td>N4</td>
            <td>IIIう<br>Vない</td>
            <td>ことになる</td>
            <td>было решено (кем-то другим)</td>
            <td>アメリカに行く<b>ことになった。</b><br>  
    Было решено поехать в Америку</td>
            <td></td>
        </tr>
        
        <tr>
            <td>N4</td>
            <td>IIIう<br>Vない</td>
            <td>ことにする</td>
            <td>я решил, что…</td>
            <td>そのことを気にしない<b>ことにする</b><br> Я решил не париться по этому поводу.</td>
            <td>・ことにする - решение принято сейчас (по ходу разговора)<br>
                ・ことにした решение принято недавно. (до разговора)</td>
        </tr>

        <tr>
            <td>N4</td>
            <td>IIIう<br>Vない</td>
            <td>ことにしている</td>
            <td>решил делать на постоянной основе</td>
            <td>酒を飲まない<b>ことにしている。</b><br>
    Я решил, что больше не буду употреблять алкоголь.</td>
            <td></td>
        </tr>

        <tr>
            <td>N4</td>
            <td>Vて</td>
            <td>いく</td>
            <td>объект движется от нас</td>
            <td>猫が走って<b>いく。</b><br>
                Кошка бежит в другую сторону. </td>
            <td>くる　―　объект движется к нам</td>
        </tr>

        <tr>
            <td>N4</td>
            <td>Vて</td>
            <td>いく</td>
            <td>действие началось с этого момента и  будет продолжаться в будущем</td>
            <td>これからだんだん寒くなって<b>いく。</b><br>
                Теперь будет становится всё холоднее и холоднее.</td>
            <td>くる　ー　изменения / обстоятельства начались в прошлом, постепенно дошли до настоящего момента</td>
        </tr>

        <tr>
            <td>N4</td>
            <td>Vて</td>
            <td>くる</td>
            <td>объект движется к нам</td>
            <td>猫が走って<b>くる。</b><br>
                Кошка бежит ко мне (в мою сторону)</td>
            <td>いく　－　объект движется от нас
                </td>
        </tr>

        <tr>
            <td>N4</td>
            <td>Vて</td>
            <td>くる</td>
            <td>изменения/обстоятельства начались в прошлом, 
                постепенно дошли до настоящего момента</td>
        <td>私の日本語は上手になって<b>きた。</b><br>
            Я отлично овладел японским языком. <br><p>
                (Учить начал его в прошлом и постепенно 
                наращивал опыт и знания. И сейчас уже отлично владею им)</td>
            <td>いく　ー　действие началось с этого момента и 
                будет продолжаться в будущем</td>
        </tr>

    </table>

    <script src="js/maintable.js"></script>
</body>
</html>